version: '3'

services:
  odoo:
    image: odoo:13.0
    container_name: odoo
    depends_on:
      - db
    ports:
      - "8069:8069/tcp"
    volumes:
      - odoo-data:/var/lib/odoo
      - odoo-log:/var/log/odoo
      - ./src:/mnt/extra-addons:ro
      - ./odoo.conf:/etc/odoo/odoo.conf:ro

  db:
    image: postgres:10
    container_name: postgres
    volumes:
      - odoo-db-data:/var/lib/postgresql/data/pgdata
    expose:
      - 5432
    ports:
      - 5432:5432/tcp
    environment:
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
      - POSTGRES_DB=postgres
      - PGDATA=/var/lib/postgresql/data/pgdata

  mailer:
    image: tkyac/mailcatcher:1
    container_name: mailer
    command: mailcatcher --foreground --smtp-ip=0.0.0.0 --smtp-port=1025 --http-ip=0.0.0.0 --http-port=1080
    expose:
      - 1025
    ports:
      - "1080:1080"

volumes:
  odoo-data:
  odoo-log:
  odoo-db-data:
